.profile_bg_bnner {
  background-image: url(../images/Profile_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60vh;
  position: relative;
  border-radius: 0px 0px 80px 80px;
}
/*********************profile css start*********************/

#modalOTPVerify {
  display: none;
}

button.modal-close {
  z-index: 9;
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: #fff !important;
  border: 1px solid #ccc;
  padding: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
}

.otp-input-fields {
  margin: auto;
  background-color: white;
  max-width: 400px;
  width: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 40px;
}
.otp-input-fields input {
  height: 40px;
  width: 40px;
  background-color: #0000003b;
  border-radius: 4px;
  border: 1px solid #000;
  text-align: center;
  outline: none;
  font-size: 16px;
  /* Firefox */
}
.otp-input-fields input::-webkit-outer-spin-button,
.otp-input-fields input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.otp-input-fields input[type="number"] {
  -moz-appearance: textfield;
}
.otp-input-fields input:focus {
  border-width: 2px;
  border-color: #287a1a;
  font-size: 20px;
}

.profile_bg_bnner .breadcam_heading h2 b {
  color: #393bcb;
}

.banner-info-title {
  position: relative;
  top: -50px;
}

.profile-section .tablinks {
  cursor: pointer;
}

.profile-section .tab-content {
  float: left;
  width: 100%;
}

.profile-section .tabcontent {
  display: none;
}

.profile-section .tabcontent h2 {
  margin-top: 0;
}

.profile-section .tabcontent p {
  margin-bottom: 20px;
}

nav.profile-tabs {
  position: relative;
  margin: 50px -10px;
  padding-right: 20px;
}

nav.profile-tabs ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav.profile-tabs ul li a {
  padding: 5px 15px;
  text-decoration: none;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
  color: #09096d;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: fit-content;
  gap: 20px;
  margin: 13px 0;
  white-space: nowrap;
}

nav.profile-tabs ul li a:hover,
nav.profile-tabs ul li a.active {
  background: #ebebeb;
}

nav.profile-tabs ul li a .fa {
  width: 16px;
  text-align: center;
  margin-right: 5px;
  float: right;
}

nav.profile-tabs ul li ul.dropdown-menu li {
  padding-left: 20px;
}

nav.profile-tabs ul li ul.dropdown-menu li a {
  padding: 5px 20px;
  font-size: 14px;
  font-weight: 400;
  color: #afafaf;
}

/* nav.profile-tabs ul li ul.dropdown-menu li a:has(:hover, .active) {
	color: #000;
	background: transparent;
} */

nav.profile-tabs ul li ul.dropdown-menu li a:hover,
nav.profile-tabs ul li ul.dropdown-menu li a.active {
  color: #000;
  background: transparent;
}

.vertical-tabs-profile {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  max-width: 84%;
  margin: auto;
}

.profile-section .tabcontent .description-container {
  width: 95%;
  border-left: 2px solid #eee;
  padding-left: 55px;
}

.profile-section .tabcontent .description-container label {
  font-weight: 600;
}

.profile-section .tabcontent .description-container .user-name {
  position: relative;
  top: -70px;
}

.profile-section .tabcontent .user-name {
  display: flex;
  align-items: center;
  gap: 50px;
}

.profile-section .tabcontent .user-name span {
  color: #09096d;
  font-size: 43px;
  font-style: normal;
  font-weight: 500;
}

.profile-section .tabcontent .user-name span p {
  font-size: 17px;
  margin-bottom: 0;
}

.profile-section .tabcontent .user-name .icon {
  border-radius: 50%;
  width: 280px;
  height: 280px;
  border: 3px solid #fff;
  position: relative;
}

.camera-icon {
  position: absolute;
  top: 77%;
  right: 33px;
  background-color: #393bcb;
  border-radius: 50%;
  padding: 10px;
}

.profile-section .tabcontent .form-section h3 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-section .tabcontent .form-section h3 span {
  color: #09096d;
  font-size: 20px;
}

.profile-section .tabcontent .form-section .row {
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: baseline;
  column-gap: 50px;
  row-gap: 25px;
  margin-top: 15px;
  padding-left: 30px;
}

.profile-section .tabcontent .row .form-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-control {
  align-items: center;
  display: flex;
  border-radius: 4px;
  border: 1px solid #bfbfbf;
  background: #fff;
  height: 44px;
  padding: 0 15px;
}

.text-danger {
  color: red !important;
}

input.w-100,
select.w-100 {
  width: 100%;
}

.align-items-end {
  align-items: end !important;
}

.visibility-hidden {
  visibility: hidden;
}

.profile-section .tabcontent .form-section .address-section {
  margin-top: 40px;
}

.row.label-desc-section .col {
  display: flex;
  align-items: center;
}

.row.label-desc-section p {
  margin-top: 5px;
  color: #afafaf;
  font-size: 16px;
  font-weight: 400;
}

.text-grey {
  color: #afafaf;
}

.border-bottom {
  border-bottom: 1px solid #ccc;
}

button,
a.btn-update {
  border-radius: 5px;
  background: #393bcb !important;
}

.btns-grp {
  display: flex;
  gap: 25px;
  align-items: center;
  margin: 100px 0 5px;
  justify-content: center;
}

.btns-grp button {
  width: 330px;
}

.btn-plus {
  width: 55px;
  height: 55px;
  background: #d9d9d9 !important;
  border-radius: 50%;
}

.btn-update,
a.btn-update {
  width: 420px;
  height: 56px;
  color: #fff;
}

.btn-back {
  background: #fff !important;
  width: 350px;
  height: 50px;
  color: #393bcb;
  border: 1px solid #393bcb;
}
.toggle {
  margin-top: 40px;
}

.toggle input[type="checkbox"] {
  display: none;
}

.toggle label {
  position: relative;
}

.toggle input[type="checkbox"] + label::before {
  content: " ";
  display: block;
  height: 14px;
  width: 45px;
  border: 1px solid #ababab;
  border-radius: 9px;
  position: absolute;
  top: 0px;
  left: -65px;
  background: #ababab;
}

.toggle input[type="checkbox"] + label::after {
  content: " ";
  display: block;
  height: 25px;
  width: 25px;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  position: absolute;
  top: -6px;
  left: -75px;
  background: #d9d9d9;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.toggle input[type="checkbox"]:checked + label::after {
  left: -40px;
  transition: all 0.3s ease-in;
  background: #09096d;
  cursor: pointer;
}

.toggle input[type="checkbox"]:checked + label::before {
  transition: all 0.3s ease-in;
  background: #8989b8;
}

.user-tab .row.label-desc-section p {
  width: 80%;
}

.align-items-center {
  align-items: center;
}

.adress_chose .icon.editIcon {
  position: relative;
  top: -10px;
  left: -29px;
}

.adress_chose input[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
  background: #000;
  border-radius: 20px;
  background: #3a3cc4;
  box-shadow: 14px 23px 97px 0px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(15px);
  width: 384px;
  height: 47.285px;
  padding-left: 3em;
  margin-bottom: 1em;
}

.adress_chose .serach-icon {
  position: absolute;
  top: 51px;
  left: 52px;
  color: #fff;
}
.adress_chose p.cuurent-location {
  margin-bottom: 0;
}

.profile-section .tabcontent .description-container.my-family .card {
  /* background: #0A0A6D; */
  background: #cdcdcd;
  box-shadow: 10.96614px 18.0158px 75.97968px 0px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(11.749435424804688px);
  color: #000;
  padding: 15px 32px;
  width: 290px;
}

.profile-section .tabcontent .description-container.my-family .card.active {
  background: #0a0a6d;
}

.profile-section .tabcontent .my-family .card .form-input {
  gap: 5px;
  margin-bottom: 12px;
}

.profile-section
  .tabcontent
  .description-container.my-family
  .card.active
  label {
  color: #686af8;
}

.profile-section .tabcontent .my-family .card .form-input label {
  /* color: #686AF8; */
  color: #000;
  font-size: 12px;
}
.profile-section .tabcontent .my-family .card .form-input input,
.profile-section .tabcontent .my-family .card .form-input select {
  border-radius: 7px;
  color: #000;
  padding: 2px 12px;
  font-size: 12px;
}

.profile-section .tabcontent .my-family .row {
  display: flex;
  align-items: center;
  gap: 30px;
}

.profile-section .tabcontent .my-family .row {
  display: grid;
  align-items: center;
  gap: 30px;
  grid-template-columns: 1fr 2fr 2fr;
}

.profile-section .tabcontent .my-family .add-family-section {
  max-height: 500px;
  overflow: auto;
}

.row.add-tab-row .col {
  position: relative;
}

button.btn.btn-remove {
  background: #ff0000 !important;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
  padding: 5px 10px;
  border-radius: 50%;
}

button.btn.btn-remove svg {
  color: #fff;
}

.row.number-pin {
  display: flex !important;
}

.profile-section .tabcontent .my-family h3.title {
  color: #09096d;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 50px 0 25px;
}

.health-tab .user-form.user-name span {
  margin-top: 50px;
}

.health-tab .form .address-section {
  margin-top: 15px !important;
}

.health-tab .form .address-section .col {
  justify-content: space-between;
  width: 80%;
}

.mesasure-input {
  display: flex;
  gap: 20px;
}

.mesasure-input select {
  width: 100px;
  border-bottom: 1px solid;
  padding-bottom: 7px;
}

.mesasure-input select.fix-width {
  width: 220px;
}
.info-label {
  color: #09096d;
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 5px !important;
}

.col.place-top {
  position: relative;
  top: -40px;
}

.health-alergies-info .description-container {
  padding-left: 50px !important;
}

.health-family-history-info .row {
  row-gap: 50px !important;
}

.insurance-tab .row button {
  width: 320px;
  font-size: 18px;
}

.insurance-tab .row {
  padding: 25px 0 !important;
  row-gap: 40px !important;
  grid-template-columns: 1fr 2fr !important;
}

.add-insurance-tab .row {
  grid-template-columns: 2fr 2fr !important;
}

.vaccination-tab .form-section .row {
  grid-template-columns: 1fr !important;
}

.vaccination-tab .form-section .row button {
  width: 280px !important;
}

.tab-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.tab-menu ul li {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  text-align: center;
}
.tab-menu ul li a {
  color: #afafaf;
  font-size: 22px;
  text-transform: uppercase;
  display: inline-block;
  padding: 18px 35px;
  display: block;
  text-decoration: none;
  transition: 0.5s all;
  background-color: #fff;
  border: 2px solid #afafaf;
  margin: 20px 0;
  position: absolute;
  top: -50px;
  width: 340px;
  border-radius: 20px;
}

.health-locker-tab .tab-menu ul li a {
  width: 240px;
}

.tab-menu ul li a:hover {
  background: #393bcb;
  color: #fff;
  text-decoration: none;
  border: 2px solid #393bcb;
}
.tab-menu ul li a.active {
  background: #393bcb;
  color: #fff;
  text-decoration: none;
  border: 2px solid #393bcb;
}
.tab-box {
  display: none;
}

.tab-teaser {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.lab-test-tab .tab-main-box {
  text-align: left;
  max-width: 100%;
  margin-top: 100px;
  padding: 0;
}

.profile-section .lab-test-tab .tab-main-box .row {
  padding-left: 0;
}

.icon.filter-icon {
  float: right;
  margin-top: 1em;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
}

.profile-section .lab-test-tab .tab-main-box .row.label-desc-section .col {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.lab-test-tab .tab-main-box .tab-box:first-child {
  max-width: 60%;
  margin: auto;
  text-align: center;
}

.tab-main-box {
  padding: 10px 30px;
  margin: 150px auto 120px;
  max-width: 60%;
  text-align: center;
}

.tab-main-box h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.tab-main-box p {
  line-height: 1.2rem;
}

.tab-teaser button {
  font-size: 23px;
  border-radius: 15px;
  height: 65px;
  width: auto;
  padding: 0px 30px;
  font-weight: 500;
}

.order-tab .tab-menu ul li a {
  width: 230px;
}

.order-tab .tab-main-box {
  margin-top: 200px;
  margin-bottom: 25px;
}

.order-tab .tab-main-box p {
  font-size: 23px;
}

/*****************settings****************/

.switch-form .col {
  position: relative;
  width: 65%;
  height: 55px;
}

.switch-form .col .toggle {
  position: absolute;
  right: 0;
  margin-top: 0;
}

/********************Contact*****************/

.contact-tab .description-container .col {
  position: relative;
  height: 115px;
  width: 48%;
}

.contact-tab .description-container .col input[type="text"] {
  width: 100%;
}

.contact-tab .description-container .col .input-icon {
  position: absolute;
  top: 34px;
  right: 16px;
}

/*********************profile css finish*********************/

@media only screen and (min-width: 375px) and (max-width: 415px) {
  .vertical-tabs-profile {
    max-width: 100%;
    flex-direction: column;
    gap: 70px;
  }
  .profile-section .tabcontent .form-section .row {
    grid-template-columns: 2fr;
  }
  .tabcontent .description-container .tab-menu ul {
    flex-direction: column;
  }
  .tabcontent .description-container .tab-menu ul li a {
    position: relative;
    width: 100% !important;
  }
  .order-tab .tab-main-box {
    margin-top: 50px;
  }
  .switch-form .col {
    width: 100%;
  }
  .contact-tab .description-container .col {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .btn-update {
    width: 100%;
  }
  .btns-grp button {
    width: 100%;
  }
  .vertical-tabs-profile {
    max-width: 100%;
    padding: 0 20px;
  }
  .profile-section .tabcontent .description-container {
    padding-left: 20px;
  }
  .profile-section .tabcontent .form-section .row {
    padding-left: 0;
  }
  button.hamburger {
    background-color: transparent !important;
  }
  .profile-section .tabcontent .my-family .row {
    flex-direction: column;
  }
  .profile-section .tabcontent .my-family .row .col:nth-child(3) {
    margin-left: 0 !important;
  }
  .profile-section .tabcontent .my-family .card .row {
    flex-direction: row;
  }
  .profile-section .tabcontent .description-container {
    width: 100%;
    padding-left: 0;
    border-left: 0;
  }
  .health-alergies-info .description-container {
    padding-left: 0 !important;
  }
  .col.place-top {
    top: 0;
  }
  .add-insurance-tab .row {
    grid-template-columns: 2fr !important;
  }
  .col.visibility-hidden {
    display: none !important;
  }
  .tabcontent .description-container .tab-menu ul li a {
    width: 30%;
  }
  .tabcontent.order-tab .description-container .tab-menu ul li a {
    width: 22%;
    font-size: 15px;
  }
  .order-tab .tab-main-box p {
    line-height: 2.2rem;
  }
  .icon.filter-icon {
    position: absolute;
    top: 36px;
    right: 10%;
  }
  .lab-test-tab .tab-main-box {
    margin-top: 150px;
  }
}
